# UART support
CONFIG_SERIAL=y

CONFIG_UART_2=y



# GSM modem support
CONFIG_MODEM=y
CONFIG_MODEM_GSM_PPP=y
CONFIG_MODEM_GSM_UART_NAME="UART_2"

# PPP networking support
CONFIG_NET_PPP=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_NATIVE=y
CONFIG_NETWORKING=y

CONFIG_NET_L2_PPP_TIMEOUT=10000

# IPv4 enables PPP IPCP support
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

# Network management events
CONFIG_NET_CONNECTION_MANAGER=y

# Log buffers, modem and PPP
CONFIG_LOG=y
CONFIG_NET_LOG=y
#CONFIG_LOG_BUFFER_SIZE=16384
#CONFIG_LOG_STRDUP_BUF_COUNT=200

CONFIG_MODEM_LOG_LEVEL_DBG=y
#CONFIG_NET_PPP_LOG_LEVEL_DBG=y
#CONFIG_NET_L2_PPP_LOG_LEVEL_DBG=y
#CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=y
CONFIG_NET_CONNECTION_MANAGER_LOG_LEVEL_DBG=y

CONFIG_NET_SHELL=y
CONFIG_MODEM_SHELL=y


#CONFIG_MODEM_SIM80X_APN="iot.1nce.net"

# this worked...
CONFIG_MODEM_GSM_APN="iot.1nce.net"

#CONFIG_LOG_DEFAULT_LEVEL=4

#CONFIG_SOC_LOG_LEVEL_DBG=y
#CONFIG_UART_CONSOLE_LOG_LEVEL_DBG=y
#CONFIG_GPIO_LOG_LEVEL_DBG=y
#CONFIG_UPDATEHUB_LOG_LEVEL_DBG=y
#CONFIG_NET_CONFIG_LOG_LEVEL_DBG=y
#CONFIG_SHELL_LOG_LEVEL_DBG=y
#CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_DBG=y

# moved prio after sim power init (46)
CONFIG_MODEM_GSM_INIT_PRIORITY=50
CONFIG_MODEM_CONTEXT_VERBOSE_DEBUG=y



