# Enable support for the SIM module. 
CONFIG_MODEM=y
CONFIG_MODEM_SHELL=y
CONFIG_SIM80X_LIB=y
CONFIG_MODEM_SIM800=y
CONFIG_MODEM_IFACE_UART=y
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_MODEM_CONTEXT_VERBOSE_DEBUG=y