CONFIG_MODEM_SHELL=n
CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=128
CONFIG_SEGGER_RTT_MODE_NO_BLOCK_SKIP=y

CONFIG_LOG_IMMEDIATE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=128
CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_BUFFER_SIZE=1024
CONFIG_LOG_DETECT_MISSED_STRDUP=y
CONFIG_LOG_STRDUP_MAX_STRING=128
CONFIG_LOG_STRDUP_BUF_COUNT=16

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV6_ADDR=""
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="35.158.15.231"
CONFIG_MQTT_PORT=18830
CONFIG_MQTT_KEEPALIVE=120

CONFIG_MODEM_GSM_PPP=n
CONFIG_MODEM_GSM_UART_NAME=""
CONFIG_NET_PPP=n
CONFIG_NET_L2_PPP=n
CONFIG_MODEM_SOCKET=y
CONFIG_MODEM_SOCKET_PACKET_COUNT=6
CONFIG_MODEM_SIM800=y
CONFIG_MODEM_SIM80X_NAME="MODEM_SIM80X"
CONFIG_MODEM_SIM80X_APN="iot.1nce.net"
CONFIG_MODEM_SIM80X_INIT_PRIORITY=50
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_NET_OFFLOAD=y
CONFIG_NET_OFFLOAD_LOG_LEVEL_DEFAULT=y
CONFIG_NET_SOCKETS_OFFLOAD=y

CONFIG_SHELL=n
CONFIG_NET_SHELL=n

