# General config
CONFIG_GPIO=y
CONFIG_REBOOT=y
CONFIG_ASSERT=n

# Serial
CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_UART_LINE_CTRL=y

# enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_PRINTK=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_IMMEDIATE=y

# Heap and stacks
# Main thread
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable the MQTT Lib
CONFIG_MQTT_LIB=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_MQTT_PORT=1883
CONFIG_MQTT_SUB_TOPIC="/innblue/mesh/network/Wiesbaden/commands"
# Pub topic: %s replaced with EMEI of the device, max. len. 128 symbols + IMEI
CONFIG_MQTT_PUB_TOPIC="/innblue/mesh/network/Wiesbaden/gateway/%s"
CONFIG_NET_LOG=y
CONFIG_MQTT_QOS_1_AT_LEAST_ONCE=y
