# General config
CONFIG_GPIO=y
CONFIG_REBOOT=y
CONFIG_ASSERT=n

# Serial
CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_UART_LINE_CTRL=y

# enable console
#CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=n
#CONFIG_PRINTK=y
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=y
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_LOG_BACKEND_UART=n
#CONFIG_LOG_IMMEDIATE=y
#CONFIG_SEGGER_RTT_MODE_NO_BLOCK_TRIM=y

# Heap and stacks
# Main thread
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Enable the MQTT Lib
CONFIG_MQTT_LIB=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_MQTT_PORT=1883
CONFIG_MQTT_SUB_TOPIC="/innblue/mesh/network/Wiesbaden/commands"
# Pub topic: %s replaced with EMEI of the device, max. len. 128 symbols + IMEI
CONFIG_MQTT_PUB_TOPIC="/innblue/mesh/network/Wiesbaden/gateway/%s"
CONFIG_NET_LOG=y
CONFIG_MQTT_QOS_1_AT_LEAST_ONCE=y
CONFIG_MQTT_KEEPALIVE=120

# UART device which interfaces with BLE Mesh
CONFIG_BLE_UART_NAME="UART_1"

# GSM modem support
CONFIG_MODEM=y
CONFIG_MODEM_GSM_PPP=y
CONFIG_MODEM_GSM_UART_NAME="UART_2"
CONFIG_MODEM_GSM_APN="iot.1nce.net"

# PPP networking support
CONFIG_NET_PPP=y
CONFIG_NET_L2_PPP=y
CONFIG_NET_NATIVE=y
CONFIG_NETWORKING=y
CONFIG_NET_DEFAULT_IF_PPP=y

# NET Stack support
CONFIG_NET_L2_PPP_TIMEOUT=10000
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_TCP=y
CONFIG_NET_TCP1=y
CONFIG_NET_TCP_CHECKSUM=y
CONFIG_NET_TCP_TIME_WAIT_DELAY=250
CONFIG_NET_TCP_ACK_TIMEOUT=1000
CONFIG_NET_TCP_INIT_RETRANSMISSION_TIMEOUT=200
CONFIG_NET_TCP_RETRY_COUNT=9
CONFIG_NET_UDP=y
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_PKT_RX_COUNT=25

# Logging / Shell support
CONFIG_LOG=y
CONFIG_NET_LOG=y
#CONFIG_LOG_BUFFER_SIZE=16384
#CONFIG_LOG_STRDUP_BUF_COUNT=200
CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_NET_SHELL=y
CONFIG_MODEM_SHELL=y

# Net settings (only the MQTT Broker address matters)
# All else must be empty
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV6_ADDR=""
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
#CONFIG_NET_CONFIG_PEER_IPV4_ADDR="5.196.95.208"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="24.134.99.9"

# Additional buffers for PPP.
CONFIG_NET_PKT_RX_COUNT=32
CONFIG_NET_PKT_TX_COUNT=32
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64

#CONFIG_NO_OPTIMIZATIONS=y
CONFIG_STACK_SENTINEL=y
CONFIG_MODEM_GSM_RX_STACK_SIZE=2048
CONFIG_THREAD_NAME=y
CONFIG_NET_PPP_RX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=3000
CONFIG_NET_TX_STACK_SIZE=3000
CONFIG_NET_CONNECTION_MANAGER_STACK_SIZE=1024

# Shell on RTT. 
#CONFIG_SHELL_BACKEND_SERIAL=n
#CONFIG_SHELL_BACKEND_RTT=y
CONFIG_SHELL=n
CONFIG_NET_SHELL=n
CONFIG_MODEM_SHELL=n