CONFIG_GPIO=y
CONFIG_REBOOT=y
CONFIG_ASSERT=n
CONFIG_NEWLIB_LIBC=y

# Enable Log, with debug messages and in place processing
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_IMMEDIATE=y

# Allow writing to flash
#CONFIG_FLASH=y
#CONFIG_FLASH_PAGE_LAYOUT=y
#CONFIG_MPU_ALLOW_FLASH_WRITE=y

#CONFIG_FW_FILE="innblue-firmware-files/00000000-0000-0000-0000-70b4e60770ce"
#CONFIG_FW_HOST="ipv4.download.inn.blue"
#CONFIG_FW_FILE="5MB.zip"

#Serial
CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_STDOUT_CONSOLE=y
#CONFIG_TRUSTED_EXECUTION_NONSECURE=y
CONFIG_UART_LINE_CTRL=y

# enable console
CONFIG_CONSOLE=y
#CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y

# Heap and stacks
# Main thread
CONFIG_MAIN_THREAD_PRIORITY=7
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HW_STACK_PROTECTION=y
CONFIG_BOOTLOADER_MCUBOOT=y


# Enable the MQTT Lib
CONFIG_MQTT_LIB=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="35.158.15.231"
CONFIG_MQTT_PORT=18830
CONFIG_MQTT_SUB_TOPIC="/innblue/mesh/network/Wiesbaden/commands"
# Pub topic: %s replaced with EMEI of the device, max. len. 128 symbols + IMEI
CONFIG_MQTT_PUB_TOPIC="/innblue/mesh/network/Wiesbaden/gateway/%s"
CONFIG_NET_LOG=y
CONFIG_MQTT_QOS_1_AT_LEAST_ONCE=y
