
# IP Address of the MQTT Broker. 
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="5.196.95.208"

# GSM APN.
CONFIG_MODEM_GSM_APN="internet"

# UART device to interface the Modem.
CONFIG_MODEM_GSM_UART_NAME="UART_4"